# DapperTutorial

./: DapperTutorial.sln
DapperTutorialCore/: DapperTutorialCore.csproj
DapperTutorialCore/Contracts/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
DapperTutorialCore/Contracts/Services/: IDepartmentService.cs  IEmployeeServices.cs
DapperTutorialCore/Entities/: Department.cs  Employee.cs
DapperTutorialInfrastructure/: DapperTutorialInfrastructure.csproj
DapperTutorialInfrastructure/Data/: DapperDbContext.cs
DapperTutorialInfrastructure/Repositories/: DepartmentRespository.cs  EmployeeRepository.cs
DapperTutorialInfrastructure/Services/: DepartmentService.cs
DapperTutorialPresentation/: DapperTutorialPresentation.csproj  Program.cs
DapperTutorialPresentation/Menus/: DeptMenu.cs  EmpMenu.cs
